@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "poppins", sans-serif;
  background: white;
  color: black;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.responsive-img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

#home {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: url("src/background_image.png") no-repeat center center/cover;
}

#header {
  width: 100%;
  background-color: #062c0b;
  display: inline-flex;
  align-items: center;
  padding: 10px 0;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}
.header-text h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  overflow: hidden; 
  white-space: nowrap; 
  /* border-right: 2px solid #333;  */
  animation: typing-animation 5s steps(40, end) infinite; 
}

.header-text img {
  max-width: 300px; /* or set to a percentage if you want it to scale further */
  border-radius: 50%;
  transition: max-width 0.3s ease;
}

.header-text span {
  color: #1ac831;
}

@keyframes typing-animation {
  from {
    width: 0;
  }
  to {
    width: 50%;
  }
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.section {
  padding: 80px 0;
  text-align: center;
}

#header .name {
  font-size: 40px;
  font-weight: 400;
  color: white;
  margin-left: 15px;
  text-transform: uppercase;
  margin-right: auto;
  cursor: pointer;
}
span {
  color: #1ac831;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* #sidemenu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
  margin-left: auto;
  margin-right: 15px;
} */

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

#sidemenu a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
  /* transition: color 0.3s ease; */
}
#sidemenu a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #1ac831;
  position: absolute;
  left: 0;
  bottom: -3px;
  transition: 0.5s;
}

#sidemenu a:hover::after {
  width: 100%;
}

/* #sidemenu a:hover {
    color: #7a889a;
} */

/* .section {
  padding: 80px 0;
  text-align: center;
} */

.header-text {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.about-section {
  display: flex;
  justify-content: space-between;
}

.about-section img {
  height: 50vh;
  width: 100%;
}

.section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.section p {
  font-size: 18px;
  line-height: 1.6;
}

/* .about-section */

/* General Styles */
/* .section {
  padding: 80px 0;
  color: #ababab;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
} */

/* About Section */
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex: 1 1 100%;
  max-width: 35%;
  margin-bottom: 20px;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15%;
}

.about-col-2 {
  flex: 1 1 100%;
  max-width: 60%;
  margin-bottom: 20px;
}

.sub-title {
  font-size: 36px;
  font-weight: 600;
  color: black;
  margin-bottom: 20px;
}

p {
  margin-bottom: 20px;
}

/* Tab Titles */
.tab-titles {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.tab-links {
  margin-right: 20px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  padding-bottom: 5px;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #1dde37;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: width 0.5s;
}

.tab-links.active-link::after {
  width: 100%;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

.tab-contents ul {
  list-style: none;
  padding: 0;
}

.tab-contents ul li {
  margin-bottom: 10px;
}

.tab-contents ul li span {
  font-size: 14px;
  color: #1dde37;
  font-weight: bold;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .about-col-1,
  .about-col-2 {
    max-width: 100%;
    flex: 1 1 100%;
    text-align: center;
  }

  .tab-titles {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .sub-title {
    font-size: 28px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 10px;
  }

  p {
    font-size: 14px;
  }
}

/* services-section */

#services {
  padding: 30px 0;
}
.sub-heading {
  color: #7a889a;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: white;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #1dde37;
  transform: translateY(-10px);
}

#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgb(0, 0, 0, 0.6), #1dde37);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
  color: white;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #1dde37;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  /* width: fit-content; */
  border: 1px solid #1dde37;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  background-color: #1ac831;
  transition: background 0.5s;
}
.container a {
  text-decoration: none;
}
.btn:hover {
  background: #1dde37;
}

/* contact me  */

.right {
  flex-basis: 60%;
}

.right form input {
  margin: 15px 0;
  border: 2px solid black;
  border-radius: 10px;
  padding: 15px;
  width: 100%;
  /* border-radius: 6px; */
  font-weight: 200;
  font-size: medium;
  background-color: #062c0b;
  /* outline: none; */
  border: 0;
}

.right textarea {
  outline: none;
  border: 0;
  width: 100%;
  padding: 15px;
  border-radius: 6px;
  margin: 15px 0;
  text-decoration: none;
  font-size: 16px;
  background-color: #062c0b;
}

.right form {
  width: 100%;
}

.right form button {
  display: block;
  /* width: fit-content; */
  font-size: 15px;
  margin-top: 20px;
  padding: 15px;
  cursor: pointer;
  border-radius: 6px;
  background-color: #1ac831;
  color: white;
  outline: none;
  border: 0;
  transition: background 0.5s;
}

.right form button:hover {
  background: #1ac831;
}
.icons {
  margin: 15px;
}

.left i {
  margin: 10px;
}

.icons a {
  font-size: 40px;
  text-decoration: none;
  display: inline-block;
  margin: 20px;
  padding: 10px;
  color: black;
  transition: transform 0.5s;
}
.icons a:hover {
  color: #1ac831;
  transform: translateX(-5px);
}

.content {
  width: 100%;
  margin-top: 20px;
  background-color: #a4f0ae;
  color: black;
  font-size: 18px;
  text-align: center;
  justify-content: center;
  padding: 25px 0;
}

nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  /* .header {
    background-image: url('src/backgrouund_image1.jpeg');
  } */
  .header-text {
    margin-top: 70%;
    font-size: 16px;
  }

  .header-text h1 {
    font-size: 2rem;
  }
  .header-text img {
    max-width: 80%;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
    margin-right: 15px;
  }

  nav ul {
    background: #edf7eb;
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  #sidemenu a {
    color: black;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    color: #1ac831;
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .left,
  .right {
    flex-basis: 100%;
  }

  .content {
    font-size: 14px;
  }
}
